# Evelin.NET

./: .gitignore  Evelin.csproj  Evelin.sln  GlobalSuppressions.cs  LICENSE  Program.cs  Readme.MD  appsettings.json  looper.txt  main.cs
.github/workflows/: keepalive.yml  looper.txt
Evelin/: Evelin.csproj  Program.cs
Evelin/Modules/: General.cs  Maths.cs  modstuff.cs  reddit.cs
Evelin/Services/: CommandHandler.cs
EvelinInfrastructure/: EvelinContext.cs  EvelinInfrastructure.csproj  GlobalSuppressions.cs
Infrastructure/: EvelinContext.cs  Infrastructure.csproj  Servers.cs
Infrastructure/Migrations/: 20210724064844_InitialVersion.Designer.cs  20210724064844_InitialVersion.cs  EvelinContextModelSnapshot.cs
embeds/: EvelinEmbedBuilder.cs
modules/: General.cs  Maths.cs  modstuff.cs  reddit.cs
services/: CommandHandler.cs
